# Gank

./: .gitignore  ReadMe.md
app/: build.gradle
app/src/androidTest/java/cn/qianlicao/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qianlicao/gank/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/cn/qianlicao/gank/data/adapter/: CategoryItemsAdapter.kt
app/src/main/java/cn/qianlicao/gank/data/gank/: AllItems.kt  BaseData.kt  Category.kt  CategoryResults.kt  DayResults.kt  GankItem.kt
app/src/main/java/cn/qianlicao/gank/fragment/: RecyclerViewFragment.kt
app/src/main/java/cn/qianlicao/gank/listens/: OnError.kt  recyclerViewOnClickListern.kt
app/src/main/java/cn/qianlicao/gank/mvp/model/: GankDataLoader.kt  GankDataLoaderImpl.kt
app/src/main/java/cn/qianlicao/gank/mvp/presenter/: LoadDataPresenter.kt  LoadDataPresenterImpl.kt
app/src/main/java/cn/qianlicao/gank/mvp/view/: BaseView.kt  CategoryView.kt  DayView.kt
app/src/main/java/cn/qianlicao/gank/retrofit/: GankInterface.kt  GankInterfaceRx.kt  RetrofitClient.kt
app/src/main/java/cn/qianlicao/gank/ui/activity/: BaseActivity.kt  ListActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/cn/qianlicao/gank/ui/fragment/: RecyclerViewFragment.kt
app/src/main/java/cn/qianlicao/gank/util/: SaveResults.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_web_view.xml  category_item.xml  category_menu_item.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/qianlicao/gank/: ExampleUnitTest.java
